WindowsServicePanel/Xaml/MainWindow.xaml

<Window x:Class="WindowsServicePanel.Xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:WindowsServicePanel.Xaml"
        mc:Ignorable="d"
        Title="My Windows Services Panel" Height="350" Width="525" Background="#555555">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock x:Name="UserMessages" Text="{Binding StatusMessage}" />

            <ListView ItemsSource="{Binding Services}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <my:ServicePane ServiceName="{Binding Name}" Running="{Binding Running}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
        <Border Grid.Row="1"  Background="#333333" Padding="20">
            <TextBlock FontSize="25" Foreground="Gray">My Windows Services Panel</TextBlock>
        </Border>

    </Grid>
</Window>