WindowsServicePanel/MainWindow.xaml

<Window x:Class="WindowsServicePanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsServicePanel"
        mc:Ignorable="d"
        Title="My Windows Services Panel" Height="350" Width="525" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock x:Name="UserMessages" />
            <Border Height="100" Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="20" VerticalAlignment="Center">Internet Information Services</TextBlock>
                    <Button x:Name="IisButton"  Grid.Column="1" Click="OnClickChangeIisServiceStateButton">Enabled</Button>
                </Grid>
            </Border>
            
        </StackPanel>
        <Border Grid.Row="1"  Background="#333333" Padding="20">
            <TextBlock FontSize="25" Foreground="Gray">My Windows Services Panel</TextBlock>
        </Border>
        
    </Grid>
</Window>
