WindowsServicePanel/Xaml/MainWindow/MainWindow.xaml

<Window x:Class="WindowsServicePanel.Xaml.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsServicePanel.Xaml.MainWindow"
        mc:Ignorable="d"
        Title="My Windows Services Panel" Icon="/WindowsServicePanel;component/Assets/Icon.ico"
        Height="350" Width="525" Background="#555555">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Label Foreground="WhiteSmoke" FontSize="22" HorizontalAlignment="Center" Padding="8">Click the cog to add some services</Label>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <ListView ItemsSource="{Binding Services}" Background="Transparent" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ServicePane ServiceName="{Binding Name}" Running="{Binding Running}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Border Grid.Row="1" Background="#333333" Padding="10">
            <Grid>
                <Button Command="{Binding OpenAboutWindowCommand}" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left">
                    <TextBlock FontSize="25" Foreground="#bbbbbb">My Windows Services Panel</TextBlock>
                </Button>
                <Button Command="{Binding OpenServicesSelectionWindowCommand}" HorizontalAlignment="Right" Padding="0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="50" Height="50">
                    <Viewbox>
                        <ContentControl Content="{StaticResource IconSettings}" Width="24" Height="24" />
                    </Viewbox>
                </Button>

                <TextBlock x:Name="UserMessages" Text="{Binding StatusMessage}" FontSize="15" Foreground="#cccccc" VerticalAlignment="Bottom" />
            </Grid>
        </Border>

    </Grid>
</Window>