WindowsServicePanel/Xaml/SelectServicesWindow/SelectServicesWindow.xaml

<Window x:Class="WindowsServicePanel.Xaml.SelectServicesWindow.SelectServicesWindow"
        x:Name="ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsServicePanel.Xaml.SelectServicesWindow"
        xmlns:wpfSpark="clr-namespace:WPFSpark;assembly=WPFSpark"
        mc:Ignorable="d"
        Title="Select Services Window"
        Height="700" Width="800" Background="#555555"
        FocusManager.FocusedElement="{Binding ElementName=SearchBox}"
        WindowStartupLocation="CenterScreen" Icon="/WindowsServicePanel;component/Assets/Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Border Background="#222">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox Margin="10">
                    <ContentControl Content="{StaticResource IconSearch}" Width="24" Height="24" />
                </Viewbox>
                <TextBox Name="SearchBox" Grid.Column="1" Background="#222" BorderThickness="0" Foreground="WhiteSmoke" FontSize="38" Padding="3" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
        
        <Border Grid.Row="1" Padding="5" Background="#333">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="105" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="WhiteSmoke" Padding="20,0">Selected</TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="WhiteSmoke">Service</TextBlock>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Foreground="WhiteSmoke">Running</TextBlock>
                <TextBlock Grid.Column="3" VerticalAlignment="Center" Foreground="WhiteSmoke">Startup</TextBlock>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Hidden">
            <ListView x:Name="ServicesList" ItemsSource="{Binding Services}" Background="Transparent" BorderThickness="0" Visibility="Hidden">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ServicePane ServiceInfo="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <wpfSpark:FluidProgressBar Grid.Row="1" x:Name="ShowLoadingBar" />

        <Button Grid.Row="3" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=ServicesWindow}">Done</Button>
        
    </Grid>
</Window>
