WindowsServicePanel/Xaml/SelectServicesWindow/ServicePane.xaml

<UserControl x:Class="WindowsServicePanel.Xaml.SelectServicesWindow.ServicePane"
             x:Name="ServicePaneRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfSpark="clr-namespace:WPFSpark;assembly=WPFSpark"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="525">
    <Border Height="80" Padding="20" Background="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="14" VerticalAlignment="Center" Text="{Binding ElementName=ServicePaneRoot, Path=ServiceName, Mode=OneWay}" />
            <wpfSpark:ToggleSwitch x:Name="ServiceButton" IsChecked="{Binding ElementName=ServicePaneRoot, Path=Selected, Mode=TwoWay}" Grid.Column="1" Command="{Binding ChangeServiceStatusCommand}"
                                            Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfSpark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}"/>
            <TextBlock Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Running, Converter={StaticResource ConverterBooleanToRunningStopped}}"/>
        </Grid>
    </Border>
</UserControl>
