WindowsServicePanel/Xaml/SelectServicesWindow/ServicePane.xaml

<UserControl x:Class="WindowsServicePanel.Xaml.SelectServicesWindow.ServicePane"
    x:Name="ServicePaneRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:wpfSpark="clr-namespace:WPFSpark;assembly=WPFSpark"
    mc:Ignorable="d" 
    Height="70" d:DesignWidth="525">
    <Border Padding="19" Background="Gray" Margin="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <wpfSpark:ToggleSwitch Grid.Column="0" x:Name="ServiceButton"
                IsChecked="{Binding ElementName=ServicePaneRoot, Path=ServiceInfo.Selected, Mode=TwoWay}" HorizontalAlignment="Left"
                Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfSpark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}"/>

            <TextBlock Grid.Column="1" VerticalAlignment="Center"
                FontSize="14" FontWeight="{Binding ElementName=ServicePaneRoot, Path=ServiceInfo.Selected, Converter={StaticResource ConverterBooleanToIsBold}, Mode=OneWay}"
                Text="{Binding ElementName=ServicePaneRoot, Path=ServiceInfo.Name, Mode=OneWay}" />

            
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="14" FontWeight="{Binding ElementName=ServicePaneRoot, Path=ServiceInfo.Selected, Converter={StaticResource ConverterBooleanToIsBold}, Mode=OneWay}"
                 Text="{Binding ElementName=ServicePaneRoot, Path=ServiceInfo.State, Mode=OneWay}"/>
            <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="14" FontWeight="{Binding ElementName=ServicePaneRoot, Path=ServiceInfo.Selected, Converter={StaticResource ConverterBooleanToIsBold}, Mode=OneWay}"
                 Text="{Binding ElementName=ServicePaneRoot, Path=ServiceInfo.StartMode, Mode=OneWay}"/>
        </Grid>
    </Border>
</UserControl>
