WindowsServicePanel/Xaml/AboutWindow/AboutWindow.xaml

<Window x:Class="WindowsServicePanel.Xaml.AboutWindow.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsServicePanel.Xaml.AboutWindow"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="About My Windows Services Panel" Height="210" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="/Assets/GarsonixLogo.gif" Width="80" Height="80" Margin="10" />

        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock FontSize="25" TextWrapping="Wrap">My Windows Services Panel</TextBlock>
            <TextBlock>© 2018 Garsonix Ltd</TextBlock>
            <TextBlock>Version: 1.1</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <TextBlock FontSize="14" FontWeight="Bold">Credits</TextBlock>
            <TextBlock>Programming -
                <Hyperlink NavigateUri="http://www.nogginbox.co.uk/" RequestNavigate="Hyperlink_OnRequestNavigate">Richard Garside</Hyperlink>
            </TextBlock>
            <TextBlock>Icon -
                <Hyperlink NavigateUri="http://www.pelfusion.com/" RequestNavigate="Hyperlink_OnRequestNavigate">www.pelfusion.com</Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>